:root {
	--color-prettylights-syntax-comment: #ffffff;
	--color-prettylights-syntax-constant: #ffffff;
	--color-prettylights-syntax-entity: #ffffff;
	--color-prettylights-syntax-storage-modifier-import: #ffffff;
	--color-prettylights-syntax-entity-tag: #ffffff;
	--color-prettylights-syntax-keyword: #ffffff;
	--color-prettylights-syntax-string: #ffffff;
	--color-prettylights-syntax-variable: #ffffff;
	--color-prettylights-syntax-brackethighlighter-unmatched: #ffffff;
	--color-prettylights-syntax-invalid-illegal-text: #ffffff;
	--color-prettylights-syntax-invalid-illegal-bg: #ffffff;
	--color-prettylights-syntax-carriage-return-text: #ffffff;
	--color-prettylights-syntax-carriage-return-bg: #ffffff;
	--color-prettylights-syntax-string-regexp: #ffffff;
	--color-prettylights-syntax-markup-list: #ffffff;
	--color-prettylights-syntax-markup-heading: #ffffff;
	--color-prettylights-syntax-markup-italic: #ffffff;
	--color-prettylights-syntax-markup-bold: #ffffff;
	--color-prettylights-syntax-markup-deleted-text: #ffffff;
	--color-prettylights-syntax-markup-deleted-bg: #ffffff;
	--color-prettylights-syntax-markup-inserted-text: #ffffff;
	--color-prettylights-syntax-markup-inserted-bg: #ffffff;
	--color-prettylights-syntax-markup-changed-text: #ffffff;
	--color-prettylights-syntax-markup-changed-bg: #ffffff;
	--color-prettylights-syntax-markup-ignored-text: #ffffff;
	--color-prettylights-syntax-markup-ignored-bg: #ffffff;
	--color-prettylights-syntax-meta-diff-range: #ffffff;
	--color-prettylights-syntax-brackethighlighter-angle: #ffffff;
	--color-prettylights-syntax-sublimelinter-gutter-mark: #ffffff;
	--color-prettylights-syntax-constant-other-reference-link: #ffffff;
	--color-prettylights-syntax-comment: #ffffff;
	--color-prettylights-syntax-constant: #ffffff;
	--color-prettylights-syntax-entity: #ffffff;
	--color-prettylights-syntax-storage-modifier-import: #ffffff;
	--color-prettylights-syntax-entity-tag: #ffffff;
	--color-prettylights-syntax-keyword: #ffffff;
	--color-prettylights-syntax-string: #ffffff;
	--color-prettylights-syntax-variable: #ffffff;
	--color-prettylights-syntax-brackethighlighter-unmatched: #ffffff;
	--color-prettylights-syntax-invalid-illegal-text: #ffffff;
	--color-prettylights-syntax-invalid-illegal-bg: #ffffff;
	--color-prettylights-syntax-carriage-return-text: #ffffff;
	--color-prettylights-syntax-carriage-return-bg: #ffffff;
	--color-prettylights-syntax-string-regexp: #ffffff;
	--color-prettylights-syntax-markup-list: #ffffff;
	--color-prettylights-syntax-markup-heading: #ffffff;
	--color-prettylights-syntax-markup-italic: #ffffff;
	--color-prettylights-syntax-markup-bold: #ffffff;
	--color-prettylights-syntax-markup-deleted-text: #ffffff;
	--color-prettylights-syntax-markup-deleted-bg: #ffffff;
	--color-prettylights-syntax-markup-inserted-text: #ffffff;
	--color-prettylights-syntax-markup-inserted-bg: #ffffff;
	--color-prettylights-syntax-markup-changed-text: #ffffff;
	--color-prettylights-syntax-markup-changed-bg: #ffffff;
	--color-prettylights-syntax-markup-ignored-text: #ffffff;
	--color-prettylights-syntax-markup-ignored-bg: #ffffff;
	--color-prettylights-syntax-meta-diff-range: #ffffff;
	--color-prettylights-syntax-brackethighlighter-angle: #ffffff;
	--color-prettylights-syntax-sublimelinter-gutter-mark: #ffffff;
	--color-prettylights-syntax-constant-other-reference-link: #ffffff;
}
